<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="code.gc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="stblib.gc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.1.0" />
      <PackageReference Include="Avalonia" Version="11.0.2" />
      <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.2" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
      <PackageReference Include="Avalonia.Direct2D1" Version="11.0.2" />
      <PackageReference Include="Avalonia.FreeDesktop" Version="11.0.2" />
      <PackageReference Include="Avalonia.Native" Version="11.0.2" />
      <PackageReference Include="Avalonia.Skia" Version="11.0.2" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.2" />
      <PackageReference Include="Avalonia.Win32" Version="11.0.2" />
      <PackageReference Include="Avalonia.X11" Version="11.0.2" />
      <PackageReference Include="AvalonStudio.Shell" Version="0.9.9" />
    </ItemGroup>

</Project>
